SHOP_ID = "1157642"
SECRET_KEY = "test_3GtSv0vuBujLl_jabVgc57gVJQrkHPXPiJC3D4qLuHY"
SECRET_KEY_DJANGO = "django-insecure-g*)8#6((amka1o78nsjmeaxvz@!i+468wnk_&v)1a#u7o@n*82"
SMSAERO_EMAIL = 'nopelllek@gmail.com'
SMSAERO_API_KEY = 'hNeAFgaEbRg7wA6M9l1haQO-PaxvUwGN'
SMSAERO_TEST_MODE = 0
START_RANGE_PERSONAL_ID = 160435

PYTHONPATH=./project
