SHOP_ID = "1076492"
SECRET_KEY = "test_C8H0px2nr-bSjTuieP1icjsJ6BgDae58UHafjn0ybmE"
SECRET_KEY_DJANGO = "django-insecure-g*)8#6((amka1o78nsjmeaxvz@!i+468wnk_&v)1a#u7o@n*82"
SMSAERO_EMAIL = 'nopelllek@gmail.com'
SMSAERO_API_KEY = 'LKdgOmDtMoOykzA3bIjdxXg8jcMujEYL'
SMSAERO_TEST_MODE = 0
START_RANGE_PERSONAL_ID = 160435

PYTHONPATH=./src
